*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    }
    
    html{
        scroll-behavior: smooth;
    }
    
    body{
    color: #080808;}


    .hero{
    width: 100%;
    min-height: 40.5rem;
    padding-top: 11.25rem;
    /* height: 100vh; */
    background-image: url(/images/Hero.jpg);
    background-size: cover;
    background-position: center;}
    
    .navigation{
    padding: 10px 10%;}
    
    nav{
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    display: flex;
    font-size: 1.7rem;
    height: auto;
    justify-content: space-between;
    left: 0;
    padding: 1.25rem 2.5rem 1.25rem 3.125rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 200;
    }
    
    .logo{
    width: 20%;
    position: relative;
    top: 5px;
    }
    
    nav ul li{
    display: inline-block;
    list-style: none;
    margin: .625rem 1.25rem;
    }
    
    nav ul li a{
    color: #000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-family: 'geologica';
    }
    
    nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #34ff0c;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .3s;}
    
    nav ul li a:hover::after{
        width: 100%;
    }
    
    
    
    .header-text h1{
    font-size: 3.75rem;
    }

    .header-text p{
    font-size: 1.1rem;
    }

    
    
    .header-text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 5rem ;
    }

    .header-text h1, .header-text p{
        font-family: 'geologica';
        padding: .625rem;
        color: #fff;
    }

    .social-icons{
        padding: .625rem;
    }


   
    
    /* Featured*/

    #featured{
    position: relative;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 64rem;
    margin: auto;
    
    
    }
    .featured-image{
        text-align: center;
    }

    .featured-image img{
      max-height: 25rem;
    }
    
    .featured-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 1rem ;
    }

    .featured-text h1, .featured-text h2, .featured-text p{
    padding: .625rem;
    }
    



    /* Gallery */

   

    .gallery-text{
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-weight: 100px;
    font-size: 60px;
    margin-top: 20px;
    }

    

   

    .gallery-images{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        max-width: 100%;
        padding: 3.125rem;
        justify-content: center;
        align-items: center;
    }


    .gallery-images img{
        margin-top: 8px;
        height: 400px;
    
    }
    
    /* About Me */
    
    #about{
        position: relative;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        max-width: 80rem;
        margin: auto;}

    .about-text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 1rem ;
        margin-right: 3.75rem;
    }

    .about-text h1, .about-text h2, .about-text p{
        padding: .625rem;
        }

    .about-image{
    text-align: center;
    }

    .about-image img{
        max-height: 22rem;
    }
    
    
    
   
    /*  Contact  */
    
    #contact{
    min-height: 12.5rem;
    }

    .contact-text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 5rem ;
    }

    .contact-text h1, .contact-text p{
        font-family: 'geologica';
        padding: .625rem;
        color: black;
    }
    
    .contactp{
    font-family: 'Mulish';
    }
    
    .sub-title4{
    font-family: 'Geologica';
    font-size: 60px;
    font-weight: 600;
    color: #000;
    padding-top: 60px;
    }
    

    
    .contact-left p {
        margin-top: 30px;
    }
    
    .contact-left p i{
        color: #000;
        margin-right: 15px;
        font-size: 25px;
    }
    
    
    .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#fff;
    display: inline-block;
    transition: transform .5s;
    }
    
    .social-icons a:hover{
        color: #34ff0c;
        transform:translateY(-5px);
    }
    
  
    
  
    
    .copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #000;
    font-weight: 300;
    margin-top: 20px;
    color: #fff;
    font-family: 'Mulish';
    }
    
    
    /*----CSS For Phone-----*/
    
    nav .fa-solid{
        display: none;
    }
    
    @media only screen and (max-width: 700px){
    
        #header{
        background-image: url(/images/Hero.jpg);
       
    }
    
    .header-text{
    margin-top: 30%;
    font-size: 16px;
    margin-left: 40px;
    }

    .subhead-text{
        margin-left: 40px;
        font-family: 'Mulish';
        color: #fff;
    }

    .social-icons{
        margin-top: 30px;
        margin-left: 2.5rem;
        }
       
    
   
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    
    
    nav ul {
        background: #fff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    
    nav ul li{
        display: block;
        margin: 25px;
    }
    
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

        /* Featured*/
         #featured{
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            max-width: 64rem;
            margin: auto;
        }


    
        .gallery-images{
            display: grid;
            grid-template-columns: 1fr;
            max-width: 100%;
            padding: 3.125rem;
            justify-content: center;
            align-items: center;
        }

                
            
      
    
    
        #about{
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            max-width: 80rem;
            margin: auto;
        }

        .about-image img{
            max-height: 19rem;
        }

        .about-text{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin: 1rem;
            margin-right: 0rem;
        }
    
        .about-text h1, .about-text h2, .about-text p{
            padding: .625rem;
            }
        
        

    
    .copyright{
    font-size: 14px;}
        
    }
    
    
    